# virkarekisteri

./: .prettierrc  README.md  eslint.config.js  package-lock.json  package.json  swa-cli.config.json  tailwind.config.js  tsconfig.app.json
.github/workflows/: pr-check.yml
backend/: .csharpierrc  .gitignore  README.md  Virkarekisteri.csproj  Virkarekisteri.sln  default.local.settings.json
backend/database/: virkaluettelo-database.sqlproj
backend/database/dbo/Tables/: Positions.sql  TestTable1.sql
backend/database/scripts/: PostDeployment.sql
backend/src/: Program.cs
backend/src/Functions/: TestFunc1.cs
backend/src/Functions/Positions/: CreatePosition.cs  GetPosition.cs  GetPositions.cs  UpdatePosition.cs
backend/src/Models/: Position.cs  PositionName.cs  TestTableModel.cs  UpdatePositionDto.cs  VirkarekisteriDb.cs
backend/src/Repositories/: PositionNameRepository.cs  PositionRepository.cs
backend/src/Utils/: DeserializeHelper.cs
backend/tests/Virkarekisteri.Tests/: UnitTest1.cs  Virkarekisteri.Tests.csproj
database/: .gitignore  .prettierignore  .prettierrc  README.md  package-lock.json  package.json  virkaluettelo-database.sqlproj
database/dbo/Tables/: OgranizationTree.sql  PositionNames.sql  Positions.sql
database/scripts/: PostDeployment.sql
database/scripts/Inserts/: OrgTreeKustannuspaikka.sql  OrgTreePalvelukeskus.sql  OrgTreeTulosalue.sql  OrgTreeTulosyksikko.sql  OrgTreeVastuualue.sql  PositionNames.sql  Positions.sql
frontend/: .env  .gitignore  .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx  react-i18n.config.ts
frontend/src/@types/: i18next.d.ts
frontend/src/components/: Logo.tsx  UserMenu.tsx  VirkarekisteriContainer.tsx
frontend/src/models/: Position.ts
frontend/src/redux/: store.ts
src/: App.tsx  main.tsx
src/redux/: hooks.ts
(+22 files in other folders)
